{
    "name": "tiddlywiki-cpl",
    "version": "1.0.0",
    "description": "TiddlyWiki5 Plugin Library for TiddlyWiki Chinese Communities",
    "main": "scripts/index.js",
    "scripts": {
        "server": "npx cross-env TIDDLYWIKI_PLUGIN_PATH='./plugins' TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki . --listen port=8080",
        "buildlibrary": "node -e \"require('./scripts/index').build();\"",
        "buildonline": "node -e \"require('./scripts/build').buildOnlineHTML('dist', 'index.html', true, '-[tag[GenerateExclude]] -[is[draft]]');\"",
        "importplugin": "node -e \"require('./scripts/index').importPlugin();\"",
        "importlibrary": "node -e \"require('./scripts/index').importLibrary();\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tiddly-gittly/TiddlyWiki-CPL.git"
    },
    "keywords": [
        "TiddlyWiki5",
        "PluginLibrary"
    ],
    "author": "Gk0Wk",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tiddly-gittly/TiddlyWiki-CPL/issues"
    },
    "homepage": "https://github.com/tiddly-gittly/TiddlyWiki-CPL#readme",
    "devDependencies": {
        "cross-env": "7.0.3",
        "html-minifier-terser": "6.1.0",
        "tiddlywiki": "5.2.2",
        "tw5-typed": "0.2.8",
        "uglify-js": "3.15.4",
        "workbox-cli": "6.5.3"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "readline-sync": "^1.4.10"
    }
}
