{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "cache": false
    }
  },
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in cache|data-sync/*) exit 0;; esac; if git rev-parse --verify --quiet HEAD^ >/dev/null && [ -z \"$(git diff --name-only HEAD^ HEAD | grep -vE '^wiki/tiddlers/(download-stats|comments|ratings|compatibility)/' || true)\" ]; then exit 0; fi; exit 1"
}
